# Data-Pic

./: README.md
DataPic/: settings.gradle
DataPic/app/: build.gradle
DataPic/app/src/androidTest/java/com/singularitycoder/datapic/: ExampleInstrumentedTest.kt
DataPic/app/src/main/: AndroidManifest.xml
DataPic/app/src/main/java/com/singularitycoder/datapic/: DataPic.kt  DataPicsAdapter.kt  ImagePlot.kt  MainActivity.kt  PlottedImage.kt  ThisApp.kt
DataPic/app/src/main/res/drawable/: ic_placeholder.xml  show_chart_black_24dp.xml
DataPic/app/src/main/res/layout/: activity_main.xml  list_item_data_pic.xml
DataPic/app/src/main/res/values/: strings.xml  themes.xml
DataPic/app/src/main/res/values-night/: themes.xml
DataPic/app/src/test/java/com/singularitycoder/datapic/: ExampleUnitTest.kt
DataPic/gradle/wrapper/: gradle-wrapper.properties
