plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.singularitycoder.datapic'
    compileSdk 33

    defaultConfig {
        applicationId "com.singularitycoder.datapic"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    // https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    // https://www.vivaolinux.com.br/topico/Android/Android-Studio-Erro-2-files-found-with-path-META-INFLICENSE
    packagingOptions {
//        resources.excludes.add("license/*")
        pickFirst "**"
    }
    // https://stackoverflow.com/questions/52639577/class-descriptor-landroid-support-customtabs-icustomtabscallback-cannot-be-r
//    configurations {
//        compile.exclude group: 'com.github.holgerbrandl.krangl', module: 'krangl.Extensions'
//    }
}

dependencies {

    // View Stuff
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Coroutines
    var coroutine_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Room ORM
    var room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    var hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lets Plot & Krangl & Charts
    var lets_plot_version = "2.5.0-rc1"
    implementation "org.jetbrains.lets-plot:lets-plot-common:$lets_plot_version"
    implementation "org.jetbrains.lets-plot:lets-plot-image-export:$lets_plot_version"
    implementation 'org.jetbrains.kotlinx:dataframe:0.9.0-dev-1130'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.holgerbrandl.krangl:krangl:0.15.7'
//    implementation files('libs/krangl')

    // Others
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}